--cpu Cortex-M0
".\objects\03oos_openwsn.o"
".\objects\cm0dsasm.o"
".\objects\leds.o"
".\objects\board.o"
".\objects\uart.o"
".\objects\debugpins.o"
".\objects\radio.o"
".\objects\eui64.o"
".\objects\sctimer.o"
".\objects\cryptoengine.o"
".\objects\retarget.o"
".\objects\adc.o"
".\objects\optical.o"
".\objects\scm3c_hw_interface.o"
".\objects\opentimers.o"
".\objects\openhdlc.o"
".\objects\openserial.o"
".\objects\aes128.o"
".\objects\ccms.o"
".\objects\hkdf.o"
".\objects\hmac.o"
".\objects\sha224-256.o"
".\objects\usha.o"
".\objects\openstack.o"
".\objects\ieee802154.o"
".\objects\ieee802154_security.o"
".\objects\ieee802154e.o"
".\objects\topology.o"
".\objects\neighbors.o"
".\objects\schedule.o"
".\objects\msf.o"
".\objects\sixtop.o"
".\objects\idmanager.o"
".\objects\openqueue.o"
".\objects\openrandom.o"
".\objects\packetfunctions.o"
".\objects\scheduler.o"
".\objects\iphc.o"
".\objects\openbridge.o"
".\objects\frag.o"
".\objects\forwarding.o"
".\objects\icmpv6.o"
".\objects\icmpv6echo.o"
".\objects\icmpv6rpl.o"
".\objects\udp.o"
".\objects\openweb.o"
".\objects\openapps.o"
--strict --scatter ".\Objects\03oos_openwsn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\03oos_openwsn.map" -o .\Objects\03oos_openwsn.axf